#! C:/Program Files/Nuke15.1v1/nuke-15.1.1.dll -nx
version 15.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1" y="-7" w="2560" h="1369" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1477" stretch="1"/>
            <splitter orientation="2">
                <split size="779"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="548"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="1035"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/Daniel/Documents/repo/nk2dl/examples/renderWithDeadline.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 frame 1001
 first_frame 1001
 last_frame 1100
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath "P:/peach/admin/genericSoftwareFolderStructures/ocio/KMM OCIO/config.ocio"
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "Rec.709 (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
 addUserKnob {20 Deadline}
 addUserKnob {1 FrameListMode l frameListMode}
 FrameListMode Global
 addUserKnob {1 CustomFrameList l customFrameList}
 CustomFrameList 1001-1100
 addUserKnob {1 Department l department}
 addUserKnob {1 Pool l pool}
 Pool nuke
 addUserKnob {1 SecondaryPool l secondaryPool}
 SecondaryPool " "
 addUserKnob {1 Group l group}
 Group none
 addUserKnob {1 Priority l priority}
 Priority 50
 addUserKnob {1 MachineLimit l machineLimit}
 MachineLimit 0
 addUserKnob {1 IsBlacklist l isBlacklist}
 IsBlacklist False
 addUserKnob {1 MachineList l machineList}
 addUserKnob {1 LimitGroups l limitGroups}
 addUserKnob {1 SubmitSuspended l submitSuspended}
 SubmitSuspended True
 addUserKnob {1 ChunkSize l chunkSize}
 ChunkSize 100
 addUserKnob {1 ConcurrentTasks l concurrentTasks}
 ConcurrentTasks 4
 addUserKnob {1 LimitConcurrentTasks l limitConcurrentTasks}
 LimitConcurrentTasks False
 addUserKnob {1 Threads l threads}
 Threads 0
 addUserKnob {1 SubmitScene l submitScene}
 SubmitScene False
 addUserKnob {1 BatchMode l batchMode}
 BatchMode False
 addUserKnob {1 ContinueOnError l continueOnError}
 ContinueOnError True
 addUserKnob {1 SeparateJobs l separateJobs}
 SeparateJobs True
 addUserKnob {1 UseNodeRange l useNodeRange}
 UseNodeRange True
 addUserKnob {1 UseGpu l useGpu}
 UseGpu False
 addUserKnob {1 UseSpecificGpu l useSpecificGpu}
 UseSpecificGpu False
 addUserKnob {1 ChooseGpu l chooseGpu}
 ChooseGpu 0
 addUserKnob {1 EnforceRenderOrder l enforceRenderOrder}
 EnforceRenderOrder False
 addUserKnob {1 DeadlineRenderMode l deadlineRenderMode}
 DeadlineRenderMode "Use Scene Settings"
 addUserKnob {1 PerformanceProfiler l performanceProfiler}
 PerformanceProfiler False
 addUserKnob {1 ReloadPlugin l reloadPlugin}
 ReloadPlugin True
 addUserKnob {1 PerformanceProfilerPath l performanceProfilerPath}
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard2
 xpos -1222
 ypos -265
}
CameraShake3 {
 name CameraShake3_2
 label "\[value amplitude] px at \[value frequency]"
 xpos -1222
 ypos -151
 amplitude 100
 rotation 50
 cs_center {{"\[value input.width 0]/2"} {"\[value input.height 0]/2"}}
}
NoOp {
 name DeadlineSettings3
 xpos -1222
 ypos -73
 addUserKnob {20 User}
 addUserKnob {7 poop}
 addUserKnob {3 JobInfoChunkSize}
 JobInfoChunkSize 5
 addUserKnob {3 PluginInfoRamUse}
}
FrameRange {
 first_frame 1001
 last_frame 1200
 time ""
 name FrameRange3
 xpos -1222
 ypos -1
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 xpos -1222
 ypos 47
}
Write {
 channels rgba
 file ./render_output/testFrames02_v001.####.exr
 file_type exr
 compression DWAA
 first_part rgba
 render_order 10
 ocioColorspace scene_linear
 display ACES
 view Rec.709
 name Write2
 xpos -1222
 ypos 155
}
Read {
 inputs 0
 file_type exr
 file C:/Users/Daniel/Documents/repo/nk2dl/examples/render_output/ABC_0010_testFrames01_v001_wh.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 1001
 last 1200
 origfirst 1001
 origlast 1200
 origset true
 name Read1
 xpos -1002
 ypos -277
}
Grade {
 white {1 0 1 1}
 white_panelDropped true
 name Grade1
 xpos -1002
 ypos -145
}
NoOp {
 name DeadlineSettings2
 xpos -1002
 ypos -73
 addUserKnob {20 User}
 addUserKnob {7 poop}
 addUserKnob {3 JobInfoChunkSize}
 JobInfoChunkSize 5
 addUserKnob {3 PluginInfoRamUse}
}
FrameRange {
 first_frame 1001
 last_frame 1050
 time ""
 name FrameRange1
 xpos -1002
 ypos -1
}
Crop {
 box {0 0 1920 1080}
 name Crop2
 xpos -1002
 ypos 47
}
Write {
 channels rgba
 file ./render_output/testFrames03_v001.####.exr
 file_type exr
 compression DWAA
 first_part rgba
 render_order 20
 first {{first_frame}}
 last {{last_frame}}
 use_limit true
 ocioColorspace scene_linear
 display ACES
 view Rec.709
 name Write3
 xpos -1002
 ypos 155
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard3
 xpos -782
 ypos -265
}
CameraShake3 {
 name CameraShake3_3
 label "\[value amplitude] px at \[value frequency]"
 xpos -782
 ypos -151
 amplitude 100
 rotation 50
 cs_center {{"\[value input.width 0]/2"} {"\[value input.height 0]/2"}}
}
NoOp {
 name DeadlineSettings4
 xpos -782
 ypos -73
 addUserKnob {20 User}
 addUserKnob {7 poop}
 addUserKnob {3 JobInfoChunkSize}
 JobInfoChunkSize 5
 addUserKnob {3 PluginInfoRamUse}
}
FrameRange {
 first_frame 1001
 last_frame 1200
 time ""
 name FrameRange4
 xpos -782
 ypos -1
}
Crop {
 box {0 0 1920 1080}
 name Crop4
 xpos -782
 ypos 47
}
set Naa2e3800 [stack 0]
Write {
 channels rgba
 file ./render_output/testFrames04_v001.####.exr
 file_type exr
 compression DWAA
 first_part rgba
 render_order 20
 ocioColorspace scene_linear
 display ACES
 view Rec.709
 name Write4
 xpos -782
 ypos 155
}
push $Naa2e3800
Write {
 channels rgba
 file ./render_output/testFrames04_v001.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec appr
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 20000
 mov64_bitrate_tolerance 4000000
 mov64_quality_min 1
 mov64_quality_max 3
 transformType display
 colorspace matte_paint
 render_order 20
 checkHashOnRead false
 ocioColorspace scene_linear
 display ACES
 view Rec.709
 name Write7
 xpos -562
 ypos 155
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard4
 xpos -342
 ypos -265
}
CameraShake3 {
 name CameraShake3_4
 label "\[value amplitude] px at \[value frequency]"
 xpos -342
 ypos -151
 amplitude 100
 rotation 50
 cs_center {{"\[value input.width 0]/2"} {"\[value input.height 0]/2"}}
}
NoOp {
 name DeadlineSettings5
 xpos -342
 ypos -73
 addUserKnob {20 User}
 addUserKnob {7 poop}
 addUserKnob {3 JobInfoChunkSize}
 JobInfoChunkSize 5
 addUserKnob {3 PluginInfoRamUse}
}
FrameRange {
 first_frame 1001
 last_frame 1200
 time ""
 name FrameRange5
 xpos -342
 ypos -1
}
Crop {
 box {0 0 1920 1080}
 name Crop5
 xpos -342
 ypos 47
}
set Naa36e000 [stack 0]
Write {
 channels rgba
 file ./render_output/testFrames05_v001.####.exr
 file_type exr
 compression DWAA
 first_part rgba
 render_order 40
 ocioColorspace scene_linear
 display ACES
 view Rec.709
 name Write5
 xpos -342
 ypos 153
}
push $Naa36e000
Write {
 channels rgba
 file ./render_output/testFrames05_v001.mov
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec appr
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 20000
 mov64_bitrate_tolerance 4000000
 mov64_quality_min 1
 mov64_quality_max 3
 transformType display
 colorspace matte_paint
 render_order 40
 checkHashOnRead false
 ocioColorspace scene_linear
 display ACES
 view Rec.709
 name Write6
 xpos -122
 ypos 155
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 xpos -1442
 ypos -265
}
CameraShake3 {
 name CameraShake3_1
 label "\[value amplitude] px at \[value frequency]"
 xpos -1442
 ypos -151
 amplitude 100
 rotation 50
 cs_center {{"\[value input.width 0]/2"} {"\[value input.height 0]/2"}}
}
NoOp {
 name DeadlineSettings1
 xpos -1442
 ypos -73
 addUserKnob {20 User}
 addUserKnob {7 poop}
 addUserKnob {3 JobInfoChunkSize}
 JobInfoChunkSize 5
 addUserKnob {3 PluginInfoRamUse}
}
FrameRange {
 first_frame 1001
 last_frame 1100
 time ""
 name FrameRange2
 xpos -1442
 ypos -1
}
Crop {
 box {0 0 1920 1080}
 name Crop1
 xpos -1442
 ypos 47
}
Write {
 channels rgba
 file ./render_output/testFrames01_v001.####.exr
 file_type exr
 compression DWAA
 first_part rgba
 render_order 10
 ocioColorspace scene_linear
 display ACES
 view Rec.709
 name Write1
 xpos -1442
 ypos 155
}
